<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Homework 4
	</title>
</head>
<body>
	<!--header-->
	<header>
		<h1>
			Homework 4
		</h1>
		<hr>
	</header>
	<!--end of header-->
	<!--main-->
	<main>
		<h2>
			Homework 4.1
		</h2>
		<br>
		<!--Homework 4.1-->
		<table cellspacing="10" cellpadding="10" width="800px" height="400px">
			<caption>
				Поле бою
			</caption>
			<tr>
				<td>
					Т-64БМ "Булат"
					<br>
					<img src="itank50.png">
				</td>
				<td bgcolor="green">
					Ліс
					<br>
					&#187
				</td>
				<td>
					Розвідник
					<br>
					<img src="separ.png">
				</td>
				<td rowspan="6" bgcolor="blue">
					Річка
				</td>
				<td>
					Мскль 200
					<br>
					<img src="russian.png">
				</td>
				<td>
					Сепар
					<br>
					<img src="separ.png">
				</td>
				<td>
					МТ-12 "Рапіра"
					<br>
					<img src="biggun.png">
				</td>
			</tr>
			<!--Початок рядка 2-->
			<tr>
				<td>
					.
				</td>
				<td bgcolor="green">
					Снайпер
					<br>
					<img src="Sniper.png">
				</td>
				<td>
					.
				</td>
				<td>
					.
				</td>
				<td>
					.
				</td>
				<td>
					Склад Груз 200
					<br>
					на Ростов
					<br>
					<img src="ambulance.png">
				</td>
			</tr>
			<!--Початок рядка 3-->
			<tr>
				<td>
					.
				</td>
				<td bgcolor="green">
					ВОП
					<br>
					<img src="vop.png">
				</td>
				<td>
					.
				</td>
				<td>
					Кулемет
					<br>
					<img src="mashinegun.png">
				</td>
				<td>
					.
				</td>
				<td>
					Дорога
					<br>
					<img src="road.png">
				</td>
			</tr>
			<!--Початок рядка 4-->
			<tr>
				<td>
					Дорога
					<br>
					<img src="road.png">
				</td>
				<td bgcolor="green">
					.
				</td>
				<td>
					.
				</td>
				<td>
					.
				</td>
				<td colspan="2" bgcolor="brown">
					ВОП
					<br>
					<img src="vop.png">
				</td>
				<td>
					.
				</td>
			</tr>
			<!--Початок рядка 5-->
			<tr>
				<td>
					Міномет
					<br>
					<img src="minengun.png">
				</td>
				<td bgcolor="green">
					.
				</td>
				<td>
					Кулемет
					<br>
					<img src="mashinegun.png">
				</td>
				<td>
					Кулемет
					<br>
					<img src="mashinegun.png">
				</td>
				<td>
					.
				</td>
				<td>
					Т-72Б3
					<br>
					<img src="itank50.png">
				</td>
			</tr>
			<!--Початок рядка 6-->
			<tr>
				<td>
					Склад припасів
					<br>
					<img src="oil.png">
				</td>
				<td bgcolor="green">
					.
				</td>
				<td>
					.
				</td>
				<td>
					.
				</td>
				<td>
					.
				</td>
				<td>
					Склад припасів
					<br>
					<img src="burn.png">
				</td>
			</tr>
		</table>
		<!--end of homework 4.1-->
		<hr>
		<hr>
		<!--homework 4.2-->
		<h2>
			Homework 4.2
		</h2>
		<br>
		<table id="unitTable" border="5px" bordercolor="brown" cellpadding="15px" cellspacing="15px" summary="Чергування 3 взводу 3 батареї ЗР Дивізіону" cols="4" rules="cols" frame="void">
			<caption>
				Графік чергувань взводу
			</caption>
			<tr>
				<td bgcolor="grey">
					&nbsp;
				</td>
				<td align="center" abbr="Години чергувань" valign="baseline">
					00:00-08:00
				</td>
				<td align="center" title="Години чергувань">
					08:00-16:00
				</td>
				<td align="center">
					16:00-24:00
				</td>
			</tr>
			<tr>
				<th>
					Відділення
				</th>
				<td align="center">
					1
				</td>
				<td align="center">
					2
				</td>
				<td align="center">
					3
				</td>
			</tr>
		</table>
		<!--end of homework 4.2-->
		<hr>
		<hr>
		<!--Homework 4.3-->
		<h2>
			Homework 4.3
		</h2>
		<h3>
			128-ма ОГШБ
		</h3>
		<br>
		<a href="https://www.depo.ua/rus/life/128-brigada-21082015165400" target="history">
			Про нас пишуть
			<br>
			<br>
		</a>
		<iframe src="https://ru.wikipedia.org/wiki/128-я_отдельная_горно-штурмовая_бригада_(Украина)" name="history" height="400px" width="1000px">
			 <p>
				Your browser dosn't support iframes. Please update it.
			</p>
		</iframe>
		<!--end of homework 4.3-->
		<br>
		<hr>
		<br>
	</main>
	<!--end of main-->
</body>
</html>